org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=simpletpa
mod_name=SimpleTPA
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.lake.simpletpa
mod_authors=Lake
mod_description=Server-side teleport request system for Minecraft. Allows vanilla clients to use /tpa commands.

## Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,)
